{
  "name": "ropox.tools",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-transform-remove-console": "^6.9.4",
    "big-integer": "^1.6.36",
    "bootstrap": "^4.1.3",
    "bs58": "^4.0.1",
    "create-react-class": "^15.6.3",
    "cssnano": "^4.1.10",
    "csstools": "^0.1.5",
    "debug": "^4.0.1",
    "dexie": "^2.0.4",
    "globalize": "^1.4.0",
    "golos-js": "^0.7.7",
    "jsunicode": "^1.1.1",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.21",
    "node-sass": "^4.12.0",
    "node-sass-chokidar": "^1.3.3",
    "react": "^16.8.6",
    "react-16-bootstrap-date-picker": "^5.1.2",
    "react-bootstrap": "^1.0.0-beta.1",
    "react-day-picker": "^7.1.10",
    "react-dom": "^16.8.6",
    "react-icons": "^3.0.5",
    "react-intl": "^2.4.0",
    "react-markdown": "^3.4.1",
    "react-metismenu": "^1.4.0",
    "react-redux": "^7.0.3",
    "react-responsive": "^5.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^3.0.0",
    "react-widgets": "^4.4.5",
    "react-widgets-globalize": "^5.0.14",
    "react-widgets-moment": "^4.0.21",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-saga": "^0.16.0",
    "reduxsauce": "^1.0.0",
    "remark": "^9.0.0",
    "seamless-immutable": "^7.1.3",
    "secure-random": "^1.1.1",
    "speakingurl": "^14.0.1",
    "strip-markdown": "^3.0.2",
    "vis": "^4.21.0",
    "viz-js-lib": "^0.9.21"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "scp -r build/* ropox@ropox.app:/var/www/html/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
